# Clave secreta de Django
SECRET_KEY=django-insecure-8a0krvf)0r+v8mevxd3bqv_*p1nyn!@)44l3syb&_hnsu#zvbl

# Modo debug (True para desarrollo, False para producción)
DEBUG=True

# Hosts permitidos (separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost,dynamus-project.onrender.com

# Base de datos (SQLite por defecto)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
